# fdapoc

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/fda/demo/: DemoApplication.java  FDAApplication.java
src/main/java/com/example/fda/demo/config/: AppConfig.java
src/main/java/com/example/fda/demo/controller/: FDAController.java  GreetingController.java  OpenFDAAPI.java
src/main/java/com/example/fda/demo/exception/: DrugRecordApplicationNotFoundException.java
src/main/java/com/example/fda/demo/exception/handler/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/fda/demo/exception/integration/: FeignErrorDecoder.java
src/main/java/com/example/fda/demo/integration/fda/client/: OpenFDAClient.java  Params.java
src/main/java/com/example/fda/demo/integration/fda/model/: ApplicationDoc.java  Ingredient.java  Meta.java  MetaResult.java  OpenFDAResponse.java  Product.java  Result.java  Submission.java
src/main/java/com/example/fda/demo/model/: Greeting.java
src/main/java/com/example/fda/demo/model/dto/: DrugRecordApplicationCreateRequest.java  DrugRecordApplicationResource.java
src/main/java/com/example/fda/demo/model/entity/: DrugRecordApplication.java
src/main/java/com/example/fda/demo/model/mapper/: DrugRecordApplicationMapper.java
src/main/java/com/example/fda/demo/repository/: DrugRecordApplicationRepository.java
src/main/java/com/example/fda/demo/repository/search/: BaseSpecificationBuilder.java  DrugRecordApplicationSearchField.java  DrugRecordApplicationSpecification.java  DrugRecordApplicationSpecificationBuilder.java  SearchCriteria.java  SearchField.java  SearchOperation.java  SearchOperationStrategy.java  SearchSpecification.java
src/main/java/com/example/fda/demo/service/: OpenFDAService.java  OpenFDAServiceImpl.java
src/main/java/com/example/fda/demo/util/: EnumUtils.java  FileUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changeLog.yaml
src/main/resources/db/migrations/: 001-schema.sql
src/test/java/com/example/fda/demo/: DemoApplicationTests.java  FDAApplicationTests.java
src/test/java/com/example/fda/demo/db/: DatabaseIT.java  TestPostgresContainer.java
src/test/java/com/example/fda/demo/dummy/: DummyDataProducer.java
src/test/java/com/example/fda/demo/model/mapper/: DrugRecordApplicationMapperTest.java
src/test/resources/payloads/search/: SearchResponseForManufactureRocheAndBrandNameSolatene.json
